<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeCrafters - Home</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

</head>

<body>
  <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">

  <div id="invertedcursor"></div>
  <script>
    document.body.onmousemove = function (e) {
      document.documentElement.style.setProperty(
        '--x', (
          e.clientX + window.scrollX
        )
      + 'px'
      );
      document.documentElement.style.setProperty(
        '--y', (
          e.clientY + window.scrollY
        )
      + 'px'
      );
    }
  </script>
  <!-- Typing Animation -->
  <nav>
    <ul>
      <li><a class="active"><i class="lni lni-home"></i></a></li>
    </ul>
    <ul>
      <li><a><i class="lni lni-bookmark"></i></a></li>
    </ul>
    <ul>
      <li><a><i class="lni lni-circle-plus"></i></a></li>
    </ul>
    <ul>
      <li><a><i class="lni lni-user"></i></a></li>
    </ul>
    <ul>
      <li><a><i class="lni lni-cart"></i></a></li>
    </ul>


    <div class="tubelight">
      <div class="light-ray"></div>
    </div>

  </nav>
  <h1 aria-label="Hi! I'm a developer">
    Hi! It's&nbsp;<span class="typewriter"></span>
  </h1>
  <div class="photo-scroll">
    <!-- Add the photos -->
    <img src="resources/memeface.jpg" alt="Photo 1">
  </div>
  <script>

    const uls = document.querySelectorAll("nav ul");
    const links = [...document.querySelectorAll("nav a")];
    const light = document.querySelector("nav .tubelight");
    let activeIndex = 0;
    let currentIndex = 0;
    let increment = 1;
    links.forEach((link, index) => {
      if (links[index].classList.contains("active")) {
        light.style.left = `${links[index].offsetLeft + light.offsetWidth / 4}px`;
      }
      link.addEventListener("click", (e) => {
        activeIndex = index;
        let t = setInterval(() => {
          if (activeIndex > currentIndex) increment = 1;
          else if (activeIndex < currentIndex) increment = -1;
          currentIndex += increment;

          links[currentIndex].classList.add("active");
          if (currentIndex != -1)
            links[currentIndex - increment].classList.remove("active");

          if (currentIndex == activeIndex) {
            e.target.classList.add("active");
            increment = 0;
            clearInterval(t);
          }
        }, 50);
        light.style.left = `${e.target.offsetLeft + light.offsetWidth / 4}px`;
      });
    });
  </script>

</body>

</html>